<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<!--All Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Bootsrap,css" />
	<meta name="description" content="we are selling the best quality products and we export all over bangladesh.. " />
	<meta name="author" content="something" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- Title  -->
	<title>Personal Portfolio</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	
	 <!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	
	 <!-- Fontawesome Css -->
	<link rel="stylesheet" type="text/fonts" href="css/font-awesome.min.css" media="all" />
	
	 <!-- Normalize Css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	
	 <!-- Main Style Css -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- Responsive Style Css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
	<!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
	  
</head>
<body>
	<!--blog header start-->
	<header class="blog-area " >
		<div class="container">
			<div class="row">
				<div class="col-md-6 dropbar for-each"> 
					<i class="fa fa-bars drop-up" ></i>
					<div class="menu ">
						<ul class="single1">
							<li><a href="index.html">Home</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#works">All Works</a></li>
							<li><a href="#skill">Capabilities</a></li>
							<li><a href="blog.html">Blog Page</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 top-area for-each"> 
					<a href="">luis<span>h</span></a>							
				</div>		
				 
				<div class="header-blog-text col-md-12 text-center"> 
					<h2>your standard blog</h2>
					<p>you get some info in this blog</p>
				</div>
				<div class="color_box">
					<div class="inter_color"> 
						<div class="spainer_button show_spain"> 
							<i class="fa fa-cog fa-spin"></i>
						</div>
						<span class="red_color"></span>
						<span class="green_color"></span>
						<span class="yellow_color"></span>
						<span class="blue_color"></span>
						<span class="black_color"></span>
						<span class="purple_color"></span>
					</div>
				</div>
			 </div>
		</div>
	</header>
	<!--blog header end-->

	<!--blog content start-->
	<section class="blog-content"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-4">
					<div class="blog-post">
						<div class="blog-post-first">
						  <div class="first-post-info">
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>20 January 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
						  </div>
						  <div class="blog-post-media"><a href="#"><img style="height:150px;width:100%" src="images/banner4.jpg" alt=""></a></div>
						  <div class="blog-post-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod.</p>
						  </div>
						</div>
					 </div>	
					 <div class="blog-post">
						<div class="blog-post-first">
						  <div class="first-post-info">
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>12 August 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
						  </div>
						  <div class="blog-post-media"><a href="#"><img style="height:150px;width:100%" src="images/banner3.jpg" alt=""></a></div>
						  <div class="blog-post-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod.</p>
						  </div>
						</div>
					 </div> 			
				</div>
				<div class="col-md-4">
					 <div class="blog-post">
						<div class="blog-post-second">
						  <div class="second-post-info">
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>8 Februrary 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
						  </div>
						  <div class="blog-post-text">
							<blockquote class="quote">
							 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quam neque facilis similique laborum, nihil id ratione, error illum. Porro quas maxime accusamus.</p>
							</blockquote>
						  </div>
						</div>
				  </div>
				  <div class="blog-post">
					<div class="blog-post-second">
					  <div class="second-post-info">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>04 September 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
					  </div>
					  <div class="blog-post-media"><a href="#"><img style="height:150px;width:100%" src="images/banner2.jpg" alt=""></a></div>
					  <div class="blog-post-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod.</p>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
					<div class="blog-post">
					<div class="blog-post-third">
					  <div class="third-post-info">
					  		<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
					  		<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>28 July 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
					  </div>
					  <div class="blog-post-media"><a href="#"><img style="height:150px;width:100%" src="images/1.jpeg" alt=""></a></div>
					  <div class="blog-post-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, </p>
					  </div>
					</div>
				  </div>
				  <div class="blog-post">
					<div class="blog-post-third">
					  <div class="third-post-info">
							<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
							<h6 class="upper"><span>By</span><a href="#"> Admin</a><span class="dot"></span><span>2 June 2018</span><span class="dot"></span><a href="#" class="post-tag">Startups</a></h6>
					  </div>
					  <div class="blog-post-media"><a href="#"><img style="height:150px;width:100%" src="images/banner1.jpg" alt=""></a></div>
					  <div class="blog-post-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod similique temporibus tempora dicta soluta? Qui hic, </p>
					  </div>
					</div>
				  </div>
				</div>
				<div class="page-area col-md-12"> 
					<ul class="pagination justify-content-center">
						<li><a class="page-link" href="#"><span>&laquo;</span></a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li><a class="page-link" href="#">2</a></li>
						<li><a class="page-link" href="#">3</a></li>
						<li><a class="page-link" href="#">4</a></li>
						<li><a class="page-link" href="#">5</a></li>
						<li><a class="page-link" href="#">6</a></li>
						<li><a class="page-link" href="#"><span>&raquo;</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- footer area start -->
	<footer class="footer-area"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-6 copyright"> 
					<p>Copyright <span class="fa fa-copyright"></span> right reserved By iii</p>
				</div>
				<div class="col-md-6 social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>			
						<li><a href="#"><span>Home</span></a></li>
						<li><a href="#"><span>Contact</span></a></li>
					</ul>
					<div class="scroll wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s"><a href="#"><i class="fa 	fa-angle-up"></i></a>
					</div>
				</div>	
			</div>	
		</div>
	</footer>
	<!-- footer area end -->
	<!---------- js files ---------->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- typed js link -->
	<script src="js/typed.min.js"></script>

	<!---------- Custom files ---------->
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>