<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<!--All Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Bootsrap,css" />
	<meta name="description" content="we are selling the best quality products and we export all over bangladesh.. " />
	<meta name="author" content="something" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- Title  -->
	<title>Personal Portfolio</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	
	 <!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	
	 <!-- Fontawesome Css -->
	<link rel="stylesheet" type="text/fonts" href="css/font-awesome.min.css" media="all" />
	
	 <!-- Normalize Css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	
	 <!-- Main Style Css -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- Responsive Style Css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
	<!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
	  
</head>
<body>
	<!-- contact header start -->
	<header class="contact-area" >
		<div class="container">
			<div class="row">
					<div class="col-md-6 dropbar for-each"> 
					<i class="fa fa-bars drop-up" ></i>
					<div class="menu ">
						<ul class="single1">
							<li><a href="index.html">Home</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#works">All Works</a></li>
							<li><a href="#skill">Capabilities</a></li>
							<li><a href="blog.html">Blog Page</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 top-area for-each"> 
					<a href="">luis<span>h</span></a>						
				</div>
				<div class="header-blog-text text-center col-md-12 text-center"> 
					<h2>Contact With Me</h2>
					<p>you get some info in this Page</p>
				</div>
				<div class="color_box">
					<div class="inter_color"> 
						<div class="spainer_button show_spain"> 
							<i class="fa fa-cog fa-spin"></i>
						</div>
						<span class="red_color"></span>
						<span class="green_color"></span>
						<span class="yellow_color"></span>
						<span class="blue_color"></span>
						<span class="black_color"></span>
						<span class="purple_color"></span>
					</div>
				</div>
			 </div>
		</div>
	</header>
	<!-- contact header end -->

	<!-- personal start -->
	<section class="personal"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-4">
					<div class="call-us"> 						
						<i class="fa fa-phone" aria-hidden="true"></i>
						<h2>Phone</h2>
						<p> <span>08293038393.</span><br />
						<span>08293038393.</span></p>
					</div>
					<br>
				</div>
				<div class="col-md-4">
					<div class="email-address"> 
						<i class="fas fa-envelope"></i>
						<h2>Phone</h2>
						<p> <span>wow.example0@gmail.com</span><br />
						<span>wow.example0@gmail.com</span></p>
					</div>
					<br>
				</div>
				<div class="col-md-4">
					<div class="personal-address"> 
						<i class="fas fa-map-marker-alt"></i>
						<h2>address</h2>
						<p>45/B Street, 21 Nilkanto  <br />
						Uk South.</p>
					</div>
				</div>			
			</div>
		</div>		
	</section>


	<!-- map area start -->
	<section class="map-google"> 
		<div class="contact-w3-agile1 map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3653.2651703335387!2d90.42442786432707!3d23.702222846533406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1535726070858"allowfullscreen></iframe>					
		</div>
	</section>
	<!-- map area end -->

	<!-- Contact start -->
	<section class="contact-form-area">
		<div class="container">
			<div class="form-text text-center">
				<h2>Get in Touch</h2>
				<p> lorem ipsum lorem ipsum lorem.</p>
			</div>
			<div class="row"> 
				<div class="col-md-6 input-field-area single">
					<input type="text" name="name"  placeholder="Name*"/>
					<input type="text" name="email"  placeholder="Email*"/>
				</div>
				<br>
				<div class="col-md-6 input-field-area single">
					<input type="text" name="phone"  placeholder="Phone*"/>
					<input type="text" name="subject"  placeholder="Subject"/>
				</div>
				
				<div class="col-md-12 input-field-area text-center"> 
					<textarea name="message" id="" cols="90" rows="10"></textarea>
					<input type="submit" name="submit" value="Send Message"/>
				</div>
			</div>
		</div>
	</section>
	<!-- contact area end -->

	<!-- footer area start -->
	<footer class="footer-area"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-6 copyright"> 
					<p>Copyright <span class="fa fa-copyright"></span> right reserved By iii</p>
				</div>
				<div class="col-md-6 social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>			
						<li><a href="#"><span>Home</span></a></li>
						<li><a href="#"><span>Contact</span></a></li>
					</ul>
					<div class="scroll wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" ><a href="#"><i class="fa 	fa-angle-up"></i></a>
					</div>
				</div>	
			</div>	
		</div>
	</footer>
	<!-- footer area end -->
	<!---------- js files ---------->
	<script type="text/javascript" src="js/jquery.js"></script>


	<!-- typed js link -->
	<script src="js/typed.min.js"></script>


	<!---------- Custom files ---------->
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>