<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<!--All Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Bootsrap,css" />
	<meta name="description" content="we are selling the best quality products and we export all over bangladesh.. " />
	<meta name="author" content="something" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Title  -->
	<title>Personal Portfolio</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	
	 <!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	
	 <!-- Fontawesome Css -->
	<link rel="stylesheet" type="text/fonts" href="css/font-awesome.min.css" media="all" />
	
	 <!-- Normalize Css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	
	 <!-- Main Style Css -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- Responsive Style Css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
	<!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
	  
</head>
<body>
	<!--Header part start-->
	<header class="featured-area" id="particles-js">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 dropbar for-each"> 
					<i class="fa fa-bars drop-up" ></i>
					<div class="menu ">
						<ul class="single1">
							<li><a href="index.html">Home</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#works">All Works</a></li>
							<li><a href="#skill">Capabilities</a></li>
							<li><a href="blog.html">Blog Page</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 top-area for-each"> 
					<a href="">luis<span>h</span></a>							
				</div>			 		
				<div class="full">	
					<div class="social-icon"> 
						<ul>
							 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
							 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>						   
						</ul>	
					</div> 
					<div class="color_box">
						<div class="inter_color"> 
							<div class="spainer_button show_spain"> 
								<i class="fa fa-cog fa-spin"></i>
							</div>
							<span class="red_color"></span>
							<span class="green_color"></span>
							<span class="yellow_color"></span>
							<span class="blue_color"></span>
							<span class="black_color"></span>
							<span class="purple_color"></span>
						</div>
					</div>
					<div class="text-animation" >		
						<div class="center"> 
							<span class="text-shadow" id="text-shadow"	
							</span>				
						</div>						
					</div>	
				</div>
			</div>
		</div>
	</header> 
<!--Header part start-->

<!-- services area start-->
	<section class="services-area" id="service"> 
		<h2 class="text-center">Services</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4 web-design">					
					<div class="inside-web-design"> 
						<h2>Web Design</h2>
						<div class="icon-design">
							<a href="">
								<i class="fa fa-plus-circle"></i>
							</a>
						</div>
						<div class="design-text"> 
							<p class="slide">Lorem Ipsum is simply dummy text of the printing. the industry's standard dummy text ever since the Lorem Ipsum is simply</p>
						</div>
						 <div class="content">
							<p><a href="">Learn more..</a></p>
						 </div>						
					</div>
				</div>
				<div class="col-md-4 web-development" >
					<div class="inside-web-development"> 
						<h2>web-development</h2>
						<div class="icon-design"> 
							<a href="">
								<i class="fa fa-question"></i>
							</a>
						</div>
						<div class="design-text"> 
							<p class="slide">Lorem Ipsum is simply dummy text of the printing. the industry's standard dummy text ever since the Lorem Ipsum is simply</p>
						</div>
						 <div class="content">
							<p><a href="">Learn more..</a></p>
						 </div>		
					</div>
				</div>
				<div class="col-md-4 web-security">
					<div class="inside-web-security"> 
						<h2>web-security</h2>
						<div class="icon-design">
							<a href="">
								<i class="fa fa-lock"></i>
							</a>
						</div>
						<div class="design-text"> 
							<p class="slide">Lorem Ipsum is simply dummy text of the printing. the industry's standard dummy text ever since the Lorem Ipsum is simply</p>
						</div>
						 <div class="content">
							<p><a href="">Learn more..</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- services area end-->

<!-- recent works Start-->
	<section class="recent-works" id="works"> 
		<h2 class="text-center">all awesome works</h2>
		<div class="container">
			<div class="row"> 				
				<div class="section-button text-center col-md-12"> 
					<button type="button" class="control" data-filter="all">All</button>
					<button type="button" class="control" data-filter=".web-design-mixitup">Web Design</button>
					<button type="button" class="control" data-filter=".web-mixitup">Web Development</button>
					<button type="button" class="control" data-filter=".graphic-mixitup">Graphic Design</button>
				</div>
				<div class="portfolio-images1">
					<div class="images mix  web-mixitup image-hover">						
						<img class="first-image-hover" src="images/webdesign1.jpg" alt="web" />
						<div class="hover-text text-center">				
						</div>
					</div>
					<div class="images1 mix web-mixitup  image-hover">						 
						<img class="first-image-hover1" src="images/developer.jpg" alt="web" />	
						<div class="hover-text1 text-center">	
						</div>							
					</div>
					<div class="images2 mix web-design-mixitup image-hover">
						<img class="first-image-hover2" src="images/graphics1.jpg" alt="web" />
						<div class="hover-text2 text-center">		
						</div>
					</div>
					<div class="images3 mix web-design-mixitup image-hover">						
						<img class="first-image-hover3" src="images/developer1.jpg" alt="web" />
						<div class="hover-text3 text-center" >		
						</div>
					</div>
					<div class="images4 mix graphic-mixitup web-mixitup image-hover">						 
						<img class="first-image-hover4" src="images/developer2.jpg" alt="web" />	
						<div class="hover-text4 text-center">		
						</div>							
					</div>
					<div class="images5 mix web-design-mixitup graphic-mixitup image-hover">
						<img class="first-image-hover5" src="images/webdesign.jpg" alt="web" />
						<div class="hover-text5 text-center" >		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- recent works end-->

<!-- skills area Start-->
	<section class="skills-area" id="skill">
		<div class="skill-header text-center">your capabilites</div>
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-4 image">
					<div class="thumbnail">
					    <a href="images/two.jpg" target="_blank">
					      <img src="images/two.jpg" alt="Lights">
					      <div class="caption text-center">
					        <a href="">Download Resume</a>
					      </div>
					      <br>
					    </a>
					</div>
				</div>
				<div class="all-skill-area col-md-8"> 
					<span>HTML5</span>
					<div class="skills-first" data-percent="90%">

						<div class="skills-another html"></div>
						<div class="skills-property html-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>CSS3</span>
					<div class="skills-first" data-percent="75%">
						<div class="skills-another css"></div>
						<div class="skills-property css-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>jquery</span>
					<div class="skills-first" data-percent="80%">
						<div class="skills-another jquery"></div>
						<div class="skills-property jquery-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>Javascript</span>
					<div class="skills-first" data-percent="55%">
						<div class="skills-another js"></div>
						<div class="skills-property js-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>Bootstrap</span>
					<div class="skills-first" data-percent="40%">
						<div class="skills-another bootstrap"></div>
						<div class="skills-property bootstrap-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>PHP</span>
					<div class="skills-first" data-percent="80%">
						<div class="skills-another php"></div>
						<div class="skills-property php-1"></div>
						<div class="question-mark"></div>
					</div> 
					<span>Laravel</span>
					<div class="skills-first" data-percent="60%">
						<div class="skills-another photo"></div>
						<div class="skills-property photo-1"></div>
						<div class="question-mark"></div>
					</div> 
				</div>
			</div>
		</div>
	</section>
<!-- skills area end-->

<!-- satisfied-area start-->
	<section class="satisfied-area water-riple"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-4 text-center satisfied-area-first effect-border ">
				<a href=" "><span class="border-span"></span>
					<div class="inside-satisfied water-riple"> 
						<div class="satisfied-icon-area " > 
							<i class="fas fa-quote-left"></i>
							
						</div>
					
						<div class="satisfied-digit">
							<span class="counter circle">456</span><span class="positive-sign">+</span>
						</div>
						<div class="satisfied-list"> 
							<h4>Completed Project</h4>
						</div>
					</div>
					
				</a>
				</div>
				<div class="col-md-4 text-center satisfied-area-second effect-border">
				<a href=" "><span class="border-span"></span>
					<div class="inside-satisfied water-riple"> 
						<div class="satisfied-icon-area"> 
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="satisfied-digit">
							<span class="counter circle">100</span><span class="positive-sign">%</span>
						</div>
						<div class="satisfied-list"> 
							<h4>Clients Satisfication</h4>
						</div>
					</div>
					</a>
				</div>
				<div class="col-md-4 text-center satisfied-area-third effect-border">
				<a href=" "><span class="border-span"></span>
					<div class="inside-satisfied water-riple"> 
						<div class="satisfied-icon-area"> 
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="satisfied-digit">
							<span class="counter circle">80</span><span class="positive-sign">%</span>
						</div>
						<div class="satisfied-list"> 
							<h4>Experience</h4>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
	</section>
<!-- satisfied-area end-->

	<!-- footer area start -->
	<footer class="footer-area"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-6 copyright"> 
					<p>Copyright <span class="fa fa-copyright"></span> right reserved By iii</p>
				</div>
				<div class="col-md-6 social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>			
						<li><a href="#"><span>Home</span></a></li>
						<li><a href="#"><span>Contact</span></a></li>
					</ul>
					<div class="scroll wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" ><a href="#"><i class="fa 	fa-angle-up"></i></a>
					</div>
					<div class="before-load full-load">
						<div class="all-circle">
							<div class="load"></div>
							<div class="load"></div>
							<div class="load"></div>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</footer>
	
	<!-- footer area end -->

	<!---------- js files ---------->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- mixitup -->
	<script src="js/mixitup.min.js"></script>
	
	<!-- water ripples js link -->
	<script src="js/jquery.ripples-min.js"></script>
	<!--preloader-->
	<script src="js/preloadinator.min.js"></script>

	<!-- typed js link -->
	<script src="js/typed.min.js"></script>
	
	<!-- star animation -->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	
	<!---counter up js--->
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	
	<!---------- Custom files ---------->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>