	/*Atuthor			: DelwarHossain00 ;
	Author Url          : 
	Template name	    : Luish Portfolio;
	Version			    : 1.0 ;*/	
	
	/*****************************************
	[Table of content]

	1.Home Page
		1.1 header /.featured-area
		1.2 section /.services-area
		1.3 section /.recent-works
		1.4 section /.skills-area
		1.5 section /.satisfied-area
		1.6 footer /.footer-area
	2.Blog Page
		1.1 header /.blog-area
		1.2 section /.blog-content
		1.3 footer /.footer-area
	3.Contact Page
		1.1 header /.contact-area
		1.2 section /.personal
		1.3 section /.map-google
		1.4 section /.contact-form-area
		1.5 footer /.footer-area
	*****************************************/

	/***************************** Global style Start**************/

	html,
	body {
		margin:0;
		padding:0;
	}

	/********** Global style end *************************/
	
/******** featured area start ********/
.featured-area{
  width: 100%;
  height: 650px;
  background-image: url('images/two.jpg');
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
  overflow:hidden;
  position:relative;
}
.dropbar,
.top-area{
	padding-top:10px;
}
.top-area a{
	text-decoration:none;
	color:white;
	font-size:23px;
	font-weight:bold;
	float:right;
	text-transform:uppercase;
}
.top-area a span {
	padding:1px 8px;
	background-color: red;
}
.menu ul{
	position:absolute;
	top:100%;
	padding:0;
	margin:0;
	z-index:9999;
	list-style:none;
	display:none;
}
.menu {
	display:inline-block;
}
.menu ul li {
	padding:10px 40px;
	cursor:pointer;
	background-color: white;
	border-bottom:1px solid black;
}
.menu ul li:last-child {
	border-bottom:0;
}
.menu ul li a{
	font-size:19px;
	color:black;
	text-decoration: none;
}
.menu ul li a:hover{
	color:red;
	padding:12px 0;
	-webkit-transition:3s;
	-ms-transition:3s;
	transition:3s;

}

.dropbar i{
	color:white;
	font-size:20px;
	font-weight:bold;
	padding:2px 3px;
	cursor:pointer;
}
.full{
	position:absolute;
	top:40%;
	left:9%;
}
.social-icon{
	overflow:hidden;
}
.social-icon ul {
	list-style: none;
	padding:0;
}
.social-icon ul li{
	float:left;
}
.social-icon ul li a{
	padding:0 7px;
	color:white;
	font-size:40px;
	font-weight:bold;
}
.social-icon ul li a:hover{
	color:red;
	transition:3s;
}
.color_box{
			position:fixed;
			width:200px;
			height:200px;
			display:block;
			top:180px;
			left:-200px;
			background-color:#06e6e6;
			text-align:center;
			z-index:9999;
		}
		.inter_color{
			margin-top:20px;
			padding:5px;
			text-align:center;
			cursor:pointer;
		}
		.inter_color span{
			width:30px;
			height:30px;
			display:block;
			margin-left:20px;
			margin-bottom:10px;
			border-radius:50%;
			float:left;

		}
		.inter_color span.red_color{
			background-color:white;
		}
		.inter_color span.green_color{
			background-color:green;
		}
		.inter_color span.yellow_color{
			background-color:yellow;
		}
		.inter_color span.blue_color{
			background-color:blue;
		}
		.inter_color span.black_color{
			background-color:#e74c3c;
		}
		.inter_color span.purple_color{
			background-color:purple;
		}
		/*all p change coloer*/
		.red_color_bar p{
			color:white;
		}
		.green_color_bar p{
			color:green;
		}
		.yellow_color_bar p{
			color:yellow;
		}
		.blue_color_bar p{
			color:blue;
		}
		.black_color_bar p{
			color:#e74c3c;
		}
		.purple_color_bar p{
			color:purple;
		}
	/*All h4 color change*/
		.red_color_bar h4{
			color:white;
		}
		.green_color_bar h4{
			color:green;
		}
		.yellow_color_bar h4{
			color:yellow;
		}
		.blue_color_bar h4{
			color:blue;
		}
		.black_color_bar h4{
			color:#e74c3c;
		}
		.purple_color_bar h4{
			color:purple;
		}
		/*all span color change*/
		.red_color_bar span{
			color:white;
		}
		.green_color_bar span{
			color:green;
		}
		.yellow_color_bar span{
			color:yellow;
		}
		.blue_color_bar span{
			color:blue;
		}
		.black_color_bar span{
			color:#e74c3c;
		}
		.purple_color_bar span{
			color:purple;
		}
		/*social area color change*/
		.red_color_bar .social-icon i{
			color:white;
		}
		.green_color_bar .social-icon i{
			color:green;
		}
		.yellow_color_bar .social-icon i{
			color:yellow;
		}
		.blue_color_bar .social-icon i{
			color:blue;
		}
		.black_color_bar .social-icon i{
			color:#e74c3c;
		}
		.purple_color_bar .social-icon i{
			color:purple;
		}
		/*satisfied area color change*/
		.red_color_bar .satisfied-area i{
			color:white;
		}
		.green_color_bar .satisfied-area i{
			color:green;
		}
		.yellow_color_bar .satisfied-area i{
			color:yellow;
		}
		.blue_color_bar .satisfied-area i{
			color:blue;
		}
		.black_color_bar .satisfied-area i{
			color:#e74c3c;
		}
		.purple_color_bar .satisfied-area i{
			color:purple;
		}
		/*contact area color change*/
		.red_color_bar .contact-area h2{
			color:white;
		}
		.green_color_bar .contact-area h2{
			color:green;
		}
		.yellow_color_bar .contact-area h2{
			color:yellow;
		}
		.blue_color_bar .contact-area h2{
			color:blue;
		}
		.black_color_bar .contact-area h2{
			color:#e74c3c;
		}
		.purple_color_bar .contact-area h2{
			color:purple;
		}
		/*blog area color change*/
		.red_color_bar .blog-area h2{
			color:white;
		}
		.green_color_bar .blog-area h2{
			color:green;
		}
		.yellow_color_bar .blog-area h2{
			color:yellow;
		}
		.blue_color_bar .blog-area h2{
			color:blue;
		}
		.black_color_bar .blog-area h2{
			color:#e74c3c;
		}
		.purple_color_bar .blog-area h2{
			color:purple;
		}

		/*spainr*/
	.spainer_button{
			height:50px;
			width:50px;
			background-color:#06e6e6;
			display:block;
			position:absolute;
			right:-50px;
			top:0;
			z-index:9999;
			text-align:center;
			font-size:30px;
			color:black;
			padding-top:5px;
			border-radius:0 10px 10px 0;
			cursor:pointer;
		}
.text-shadow {	
	color:white;
	font-size:40px;
	font-weight:bold;
}
/******** featured area end ********/

 /* All services area start */
 .services-area {
	 padding:100px 0;
	 overflow:hidden; 
 }
  .services-area h2 {
  	 font-size:60px;
  	 text-transform: uppercase;
  } 
  .inside-web-design {
  	  width:90%;
	  height:auto;
	  margin:auto; 
	  color:white;
	  background-color:#34495e;
	  box-shadow: 5px 10px 8px #888;
	  margin:70px 0 0 0;
	
   }
   .inside-web-development{
	  width:90%;
	  height:auto;
	  margin:auto; 
	  color:white;
	  background-color:#34495e;
	  box-shadow: 5px 10px 8px #888;
	  margin:70px 0 0 0;
	 
   }
   .inside-web-security{
	  width:90%;
	  height:auto;
	  margin:auto; 
	  color:white;
	  background-color:#34495e;
	  box-shadow: 5px 10px 8px #888;
	  margin:70px 0 0 0;
	  
   }
  .inside-web-design h2{
	  padding-top:20px;
	  font-size:27px;
	  text-align:center;
	  text-transform:uppercase;
  }
  .inside-web-security h2{
	  padding-top:20px;
	  font-size:27px;
	  text-align:center;
	  text-transform:uppercase;
  }
  .inside-web-development h2 {
	  padding-top:20px;
	  font-size:27px;
	  text-align:center;
	  text-transform:uppercase;
  }
   .icon-design{
	  text-align:center;
	  padding-top:15px;
  } 
  .icon-design i{
	   color:white;
	   font-size:30px;
  }
  .icon-design i:hover{  
	  color:red;
	  -webkit-transition:3s;
}
  .design-text{ 
	  text-align:justify;
	  padding:20px 20px 5px 20px;
	  overflow:hidden;
  } 
  .slide{
	  padding:6px 5px;
  }

.content {
	background-color:#3498db;
    text-align: center;
    padding: 14px 20px;
    cursor:pointer;
 }
  .content p {
	 margin:10px 0;
	 
 }
 .content a {
	 color:white;
	 text-transform:uppercase;
	 text-decoration:none; 
 }
 /* All services area end */

/* recent works start*/
.recent-works {
		background-color:#fff;
		padding:0 0 90px 0;
		min-height:400px;
		overflow:hidden;
	}
	.recent-works h2 {
		font-size:50px;
  	 	text-transform: uppercase;
		padding-bottom:5px;
	}
	.section-button {
		padding:30px 0 60px 0;
	}
	.section-button  button{
		padding:10px 10px;
		color:white;
		border:0;		
		border-radius:4px;
		text-shadow: 0;
		cursor:pointer;
		font-size:17px;
		background-color: #3498db;
	}
	.section-button  button:hover{
		color:red;
		-webkit-transition:3s;
	}
	.portfolio-images1 {
		content:"";
		display:block;
		clear:both;
	}
	.portfolio-images1 img{
		height:200px;
		width:100%
	}
	.images {
		width:33.33%;
		display:inline-block;
		float:left;	
	}

	.image-hover {
		overflow:hidden;
		position:relative;
		
	}
	.hover-text {
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;	
	}
	.hover-text:hover {
		-webkit-transform:skew(45deg);
	}
	.hover-text1 {
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;
	}
	.hover-text1:hover {
		-webkit-transform:skew(60deg);
	}
	.hover-text2{
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;
	}
	.hover-text2:hover {
		-webkit-transform:skew(60deg);
	}
	.hover-text3{
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;
	}
	.hover-text3:hover {
		-webkit-transform:skew(60deg);
	}
	.hover-text4 {
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;
	}
	.hover-text4:hover {
		-webkit-transform:skew(60deg);
	}
	.hover-text5 {
		width:100%;
		height:200px;
		background:#ccc;
		position:absolute;
		bottom:0;
		display:none;
		opacity:.6;
		-webkit-transition:3s;
	}
	.hover-text5:hover {
		-webkit-transform:skew(60deg);
	}
	.images1 {
		width:33.33%;
		overflow:hidden;
		float:left;
	}
	.images2 {
		width:33.33%;
		overflow:hidden;
		float:left;
	}
	.images3 {
		width:33.33%;
		float:left;
		
	}
	.images4 {
		width:33.33%;
		overflow:hidden;
		float:left;
	}
	.images5 {
		width:33.33%;
		overflow:hidden;
	}
/* recent works start*/


/* skills-area start*/
.skills-area {
	padding:0 0 110px 0;
}
.skill-header {
	padding-bottom:40px;
	font-size:50px;
  	text-transform: uppercase;
}


.image img {
	width:100%;
}
.caption  {
	width:100%;
	padding:12px 0;
	background-color:#4288d0;
	cursor:pointer;

}
.caption a {
	font-size:20px;
	color:white;
	text-decoration:none;
	text-transform: uppercase;

}
.skills-first {
	position:relative;
	display:block;
	margin-bottom:9px;
	width:100%;
	background-color:#bdc3c7;
	min-height:5px;
	border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skills-another {
	position:absolute;
	top:0;
	left:0;
	width:100px;
	font-size:13px;
	color:white;
	border-radius:3px;
}

.skills-another span {
	display:block;	
	padding:0 20px;
	min-height:5px;
	line-height:15px;
	border-radius:3px;
}

.skills-property {
	min-height:5px;
	width:0px;
	border-radius:3px;
}
.html{
	background-color: black;
}
.html-1{
	background-color: #002147;
}
.css{
	background-color: #2980b9;
}
.css-1{
	background-color: #3498db;
}
.jquery{
	background-color: #2c3e50;
}
.jquery-1{
	background-color: #2c3e50;
}
.php{
	background-color: #46465e;
}
.php-1{
	background-color: #5a68a5;
}
.js{
	background-color: #333333;
}
.js-1{
	background-color: #525252;
}
.bootstrap{
	background-color: #27ae60;
}
.bootstrap-1{
	background-color: #2ecc71;
}
.photo{
	background-color: #124e8c;
}
.photo-1{
	background-color: #4288d0;
}
.question-mark {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	min-height:5px;
	line-height:15px;
	color:red;
}
/* skills-area end*/

/* satisfied area  start*/
.satisfied-area {
	padding:150px 0;
	width: 100%;
	background-image: url('images/two.jpg');
	background-size: cover;
	background-position: 100%;
	background-repeat: no-repeat;
	overflow:hidden;
}
.satisfied-area i {
	color:white;
	font-size:30px;
	font-weight:bold;
}
.satisfied-area a {
	text-decoration:none;
}
.satisfied-list{
	padding-bottom:20px;
	border-bottom:10px solid red;
}
.inside-satisfied {
	width:90%;
	height:150px;
	margin:auto;
	color:white;
}
.counter,
.positive-sign {
	font-size:25px;
	font-weight:bold;
	color:white;
}

		/* satisfied area  end*/

	/**********************************footer page start**********************************/
	.footer-area{
		width:100%;
		padding:30px 0;
		background-color:#002147;
		overflow:hidden;
	}
	.copyright{
		color:#ccc;
		text-align:center;
	}
	.social ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	.social ul li{
		float:left;
	}
	.social ul li a {
		padding:5px 10px;
		margin-right:10px;
		border-radius:2px;
		border:1px solid white;
		color:white;
		background-color:transparent;
		text-decoration:none;
	}
	.scroll {
		color:white;
		position:absolute;
		right:0;
		bottom:0;
		visibility: visible; 
		animation-duration: 2s; 
		animation-delay: 300ms; 
		animation-iteration-count: infinite; 
		animation-name: pulse;
	}
	.scroll i {
		padding:2px 6px;
		background-color:gray;
		border-radius:2px;
		color:white;
	}
	/*footer area end*/

/* blog area***********/
.blog-area {
  width: 100%;
  background-image: url('images/two.jpg');
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
  overflow:hidden;
}
.header-blog-text {
	color:white;
	padding:100px 0 150px 0;
	
}
.header-blog-text h2 {
	font-size:70px;
}
.header-blog-text p {
	font-size:30px;
}
.blog-post {
	border:1px solid #ccc;
	margin-bottom:20px;
	
}
.blog-post h2 a {
	font-size:23px;
	color:black;
	text-decoration:none;
}

.blog-post p:hover{
	color:black;
	transition:3s;
	
}
.blog-post-first,
.blog-post-second,
.blog-post-third {
	padding:30px 10px;
	box-shadow:6px 6px 6px rgba(0,0,0,0.15);
}

.quote {
	background-color:#ccc;
	padding:15px;
	border-left:4px solid red;
}
.blog-content {
	padding:100px 0;
}
.page-area {
	padding-top:50px;
}
/* blog page end*******/

/*map*/
.map iframe{
	border:0;width:100%;
	min-height:300px;
} 

/* contact page  Start**/
.contact-area{
  width: 100%;
  background-image: url('images/two.jpg');
   background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
  overflow:hidden;
}
.personal {
	padding:100px 0;
}

.call-us{
	width:100%;
	padding:70px 0;
	background-color:#002147;
	color:white;
	text-align:center;
}
.email-address {
	width:100%;
	padding:70px 0;
	background-color:#002147;
	color:white;
	text-align:center;
}

.personal-address {
	width:100%;
	padding:70px 0;
	background-color:#002147;
	color:white;
	text-align:center;
}

.contact-form-area {
	padding:100px 0;
	background-color: black;
}
.contact-right-sidebar{
	width:100%;
	height:600px;
	background-color:black;
	text-align:center;
}
.form-text {
	padding-bottom:20px;
}
.form-text h2{
	font-size:60px;
	color:rgb(250, 255, 189);
}
.form-text p{
	font-size:17px;
	color:rgb(250, 255, 189);
	text-transform: capitalize;
}
.input-field-area input[name=name]{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	background-color:rgb(250, 255, 189);
	margin-bottom:26px;
	text-align:center;
}
.input-field-area input[name=email]{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	background-color:rgb(250, 255, 189);
	margin-bottom:26px;
	text-align:center;
}
.input-field-area input[name=phone]{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	background-color:rgb(250, 255, 189);
	margin-bottom:26px;
	text-align:center;
}
.input-field-area input[name=subject]{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	background-color:rgb(250, 255, 189);
	margin-bottom:26px;
	text-align:center;
}
textarea{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	background-color:rgb(250, 255, 189);
}
.input-field-area input[name=submit]{
	width:100%;
	padding:15px 5px;
	margin:0;
	border:1px solid #ccc;
	color:black;
	text-transform:uppercase;
	margin-top:15px;
	background-color:rgb(250, 255, 189);
	cursor:pointer;
}
.input-field-area input[name=submit]:hover{
	background-color: maroon;
	-webkit-transition:3s;
	-ms-transition:3s;
	transition:3s;
}
textarea {
	width:100%;
}
/*contact page  end*/

/*loading area start*/
.full-load {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.before-load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
}

.all-circle .load {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: maroon;
    -webkit-animation: example 1.4s linear infinite;
    -ms-animation: example 1.4s linear infinite;
    animation: example 1.4s linear infinite
}

.all-circle .load:nth-child(2) {
    animation-delay: .2s
}

.all-circle .load:nth-child(3) {
    animation-delay: .4s
}

@keyframes example {
    0%,
    100%,
    60% {
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial
    }
    30% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        transform: translateY(-25px)
    }
}